# MedizenJavafx

./: README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/GUI/: AfficherMedicamentsController.java  CommandeInterfaceController.java  DashboardAdminController.java  DashboardController.java  ItemController.java  OrderMedicamentController.java  PaymentProcessor.java  TwilioSMS.java
src/main/java/Medizen/Controllers/: CreateUser.java  DisplayUser.java  ForgotPassword.java  Login.java  Profil.java  Resetpwd.java  dashboard.java
src/main/java/Medizen/Models/: User.java
src/main/java/Medizen/Services/: UserService.java
src/main/java/Medizen/Utils/: Encryption.java  Generator.java  MaConnexion.java  MailSender.java  MainFx.java  Session.java
src/main/java/com/example/test/: HelloApplication.java  Main.java
src/main/java/entites/: Commande.java  CommandeMedicament.java  Medicament.java
src/main/java/org/example/: HelloController.java  Main.java
src/main/java/services/: CommandeMedicamentService.java  CommandeService.java  ICommandeMedicamentService.java  ICommandeService.java  IMedicamentService.java  MedicamentService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/tn/esprit/: Main.java
src/main/java/utils/: MyConnection.java
src/main/resources/: Affichage.fxml  AffichageTopic.fxml  AfficheEvent.fxml  AffichePub.fxml  AfficherSponseur.fxml  AfficherTopic.fxml  AjouterPub.fxml  AjouterTopic.fxml  Calendar.fxml  CardTopic.fxml  CreateUser.fxml  DetailEvent.fxml  DetailSponseur.fxml  DetailsPub.fxml  DetailsTopic.fxml  Event.fxml  EventFront.fxml  Front.css  Home.fxml  HomeS.fxml  ModifierEvent.fxml  ModifierPub.fxml  ModifierSponseur.fxml  OrderMedicament.fxml  PublicationList.fxml  Sponseur.fxml  addMedicamentForm.fxml  afficherMedicaments.fxml  affichesponseur.css  affichetopic.css  commandeInterface.fxml  comment.fxml  dashboard.fxml  dashboardDesign.css  dashboardadmin.fxml  emailVerification.html  eventcard.fxml  item.fxml  login.fxml  nada.css  (+8 more)
src/main/resources/BackOffice/: BackDocteur.fxml
src/main/resources/Docteur/: AjouterDocteur.fxml  BackDocteur.fxml  Calendar.fxml  DocteurStats.fxml  ListDocteur.fxml  ModifierDocteur.fxml
src/main/resources/Reservation/: AjouterReservation.fxml  Home.fxml  ListReservation.fxml  ModifierReservation.fxml  dashboardDesign.css
src/main/resources/assets/style/: aliStyle.css  nabilStyle.css
src/main/resources/html/: map.html
src/main/resources/publicationInterfaces/: CommentItem.fxml  PublicationItem.fxml  PublicationShow.fxml  PublicationsList.fxml  addPublicationCard.fxml  updatePublicationShowCard.fxml
(+199 files in other folders)
