<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.AfficherMedicamentsController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <ListView fx:id="medicamentListView"
                  style="-fx-font-size: 14px;"
                  VBox.vgrow="ALWAYS" />

        <HBox spacing="10">
            <Button text="Modify" onAction="#modifyMedicament" />
            <Button text="Delete" onAction="#deleteMedicament" />
        </HBox>

        <!-- Add an ImageView for displaying the QR code -->
        <ImageView fx:id="qrCodeImageView" fitWidth="200" fitHeight="200" />
    </VBox>
</AnchorPane>
