<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MediZen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            background-color: #439bc4;
            color: #ffffff;
            padding: 30px 0 30px 0;
            font-weight: normal;
        }
        hr {
            border: none;
            border-top: 3px solid #439bc4;
            margin: 20px;
        }
        .container {
            background-color: #fefefe;
            width: 580px;
            margin: 0 auto;
        }
        .bottom {
            background-color: #efefee;
        }
        .block {
            margin: 0;
            padding: 10px 20px 20px 20px;
        }
        .logo {
            width: 50%;
        }
        .text-center {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #439bc4;
            color: #fefefe;
            border: 1px solid #fff;
            border-radius: 3px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="container">
        <div class="header text-center">
            <a href="">
                <img src="https://i.imgur.com/Ykzq4np.jpeg" class="logo" alt="SpaceBar Logo">
            </a>
        </div>
        <div class="content">
            <h1 class="text-center">Confirmation E-mail</h1>
            <p class="block">Hi , [Username]</p>
            <p class="block">
                Nous sommes ravis de vous confirmer votre inscription a l'evenement . Votre participation a bien ete enregistree..
                Vous pouvez presenter cette confirmation a l'accueil le jour de l'evenement pour acceder à l'evenement.

                Si vous avez des questions ou des demandes specifiques, n'hesitez pas a nous contacter .

                Nous avons hate de vous accueillir a l'evenement Medizen et de partager cette experience enrichissante avec vous.



                L'equipe Medizen
                Merci d'avoir choisi MediZen.tn!
            </p>
        </div>

        <div class="footer">
            <p class='block'>
                Cordialement,,<br><br>
                The <em>MediZen.tn</em> Team
            </p>
            <p class="block bottom text-center">
                Contact us : +216 53029203
            </p>
        </div>
    </div>
</div>
</body>
</html>
