<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_form" prefHeight="445.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.SponseurController">
   <children>
      <TextField fx:id="NomTF" blendMode="MULTIPLY" layoutX="514.0" layoutY="82.0" promptText="Nom" style="-fx-background-radius: 5em;" />
      <TextField fx:id="emailTF" layoutX="514.0" layoutY="125.0" promptText="exemple@gmail.com" style="-fx-background-radius: 5em;" />
      <TextField fx:id="NumeroTF" layoutX="514.0" layoutY="167.0" promptText="+(216)" style="-fx-background-radius: 5em;" />
      <Button fx:id="AjouterSponseur" layoutX="477.0" layoutY="414.0" mnemonicParsing="false" onAction="#AjouterSponseur" style="-fx-background-radius: 5em; -fx-background-color: #77B5FE;" text="Ajouter" textFill="WHITE" />
      <Label layoutX="443.0" layoutY="86.0" text="Nom :" />
      <Label layoutX="445.0" layoutY="212.0" text="Pack :" />
      <Label layoutX="442.0" layoutY="129.0" text="Email :" />
      <Label layoutX="435.0" layoutY="171.0" text="Numero :" />
      <Label layoutX="444.0" layoutY="270.0" text="Logo :" />
      <Button blendMode="MULTIPLY" layoutX="634.0" layoutY="414.0" mnemonicParsing="false" style="-fx-background-radius: 5em; -fx-background-color: #FF6347;" text="Annuler" textFill="WHITE" />
      <Button blendMode="MULTIPLY" layoutX="552.0" layoutY="414.0" mnemonicParsing="false" onAction="#naviguer" prefHeight="25.0" prefWidth="58.0" style="-fx-background-radius: 5em; -fx-background-color: #90EE90;" text="Lister" textFill="WHITE" />
      <AnchorPane fx:id="logout" layoutX="-9.0" prefHeight="557.0" prefWidth="219.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
         <children>
            <Label layoutX="52.0" layoutY="106.0" text="Welcome" textFill="#31bdc5">
               <font>
                  <Font name="Book Antiqua Bold" size="21.0" />
               </font>
            </Label>
            <Line endX="50.99998474121094" layoutX="137.0" layoutY="164.0" startX="-100.0" stroke="WHITE" />
            <Button layoutX="10.0" layoutY="186.0" mnemonicParsing="false" onAction="#home_btn" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="                Accueil">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="214.0" mnemonicParsing="false" onAction="#event_btn" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="               Evénements">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="249.0" mnemonicParsing="false" onAction="#sponseur_btn" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="               Sponseurs">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="logoutt" layoutX="24.0" layoutY="486.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" styleClass="logout" stylesheets="@dashboardDesign.css" />
            <Label layoutX="34.0" layoutY="490.0" text="Deconnexion" textFill="#d92828" />
            <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="69.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@img/now.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/2718448.png" />
               </image>
            </ImageView>
            <Button layoutX="10.0" layoutY="284.0" mnemonicParsing="false" onAction="#sujet_btn" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="               Sujets">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="319.0" mnemonicParsing="false" onAction="#etablissement_btn" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="               Etablissements">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="354.0" mnemonicParsing="false" onAction="#revervation_btn" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="               Reservations">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="389.0" mnemonicParsing="false" onAction="#medicament_btn" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="               Medicaments">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/2593663.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/508721.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/883356.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/booking-icon-png-4.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="518.0" layoutY="249.0" prefHeight="92.0" prefWidth="87.0" stylesheets="@dashboardDesign.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <ImageView fx:id="availableFlowers_imageView" fitHeight="97.0" fitWidth="131.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="availableFlowers_importBtn" layoutX="3.0" layoutY="93.0" mnemonicParsing="false" onAction="#AvailableFlowersInsertImage" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #77B5FE;" text="Importer" />
         </children>
      </AnchorPane>
      <Label fx:id="noww" layoutX="453.0" layoutY="26.0" prefHeight="30.0" prefWidth="344.0" text="Ajouter Un Sponseur " textFill="#6ea9d7">
         <font>
            <Font name="Cambria Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="PackTF" layoutX="514.0" layoutY="208.0" promptText="Pack" style="-fx-background-radius: 5em;" />
   </children>
</AnchorPane>
