<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>



<AnchorPane prefHeight="564.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Medizen.Controllers.CreateUser">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="76.0" prefHeight="35.0" prefWidth="210.0" text="S'inscrire" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="nom" alignment="CENTER" layoutX="51.0" layoutY="122.0" prefHeight="35.0" prefWidth="329.0" promptText="Entrer le nom" styleClass="text" stylesheets="@style3.css">
            <effect>
                <DropShadow />
            </effect></TextField>
        <TextField fx:id="prenom" alignment="CENTER" layoutX="52.0" layoutY="170.0" prefHeight="35.0" prefWidth="329.0" promptText="Enter le prénom" styleClass="text" stylesheets="@style3.css">
            <effect>
                <DropShadow />
            </effect></TextField>
        <TextField fx:id="email" alignment="CENTER" layoutX="51.0" layoutY="219.0" prefHeight="35.0" prefWidth="329.0" promptText="Entrer le email" styleClass="text" stylesheets="@style3.css">
            <effect>
                <DropShadow />
            </effect></TextField>
        <ComboBox fx:id="roleInput" layoutX="317.0" layoutY="427.0" minHeight="25.0" prefHeight="45.0" prefWidth="118.0" styleClass="button" stylesheets="@style.css" />
        <Button fx:id="signupButton" layoutX="135.0" layoutY="427.0" mnemonicParsing="false" onAction="#signup" prefHeight="45.0" prefWidth="168.0" text="S'inscrire" />
        <Label fx:id="error" layoutX="213.0" layoutY="353.0" textFill="#2040dd"/>
        <Button fx:id="loginButton" layoutX="138.0" layoutY="498.0" minHeight="35.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="168.0" onAction="#navigate" text="Se connecter" />
        <ImageView fitHeight="74.0" fitWidth="67.0" layoutX="178.0" layoutY="8.0">
            <image>
                <Image url="@img/Image.jpg" />
            </image>
        </ImageView>
        <PasswordField fx:id="motDePasse" alignment="CENTER" layoutX="52.0" layoutY="317.0" prefHeight="35.0" prefWidth="329.0" promptText="Entrer le mot de passe" styleClass="text" stylesheets="@style3.css">
            <effect>
                <DropShadow />
            </effect>
        </PasswordField>
        <PasswordField fx:id="cpwd" alignment="CENTER" layoutX="51.0" layoutY="370.0" prefHeight="35.0" prefWidth="329.0" promptText="Confirmer le mot de passe" styleClass="text" stylesheets="@style3.css">
            <effect>
                <DropShadow />
            </effect>
        </PasswordField>
        <TextField fx:id="numt" alignment="CENTER" layoutX="51.0" layoutY="264.0" prefHeight="35.0" prefWidth="329.0" promptText="Entrer votre numéro de téléphone" styleClass="text" stylesheets="@style3.css">
            <effect>
                <DropShadow />
            </effect>
        </TextField>
        <Button fx:id="canb" layoutX="25.0" layoutY="498.0" mnemonicParsing="false" onAction="#cancelButtonAction" stylesheets="@style.css" text="Annuler" />
    </children>
</AnchorPane>
