<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="574.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.projetpifinal.controllers.departement">
    <children>
        <Label contentDisplay="CENTER" layoutX="291.0" layoutY="24.0" lineSpacing="3.0" prefHeight="32.0" prefWidth="209.0" text="Nos departements" textAlignment="CENTER" textFill="#2aa60c">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <TableView fx:id="table" layoutX="34.0" layoutY="71.0" prefHeight="434.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colDescrp" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="colLocation" prefWidth="75.0" text="localisation" />
                <TableColumn fx:id="colServices" prefWidth="110.39996337890625" text="services_offerts" />
                <TableColumn fx:id="colChef" prefWidth="112.800048828125" text="chef_departements" />
            </columns>
        </TableView>
        <Text layoutX="525.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="58.136749267578125" />
        <TextField fx:id="nom" layoutX="600.0" layoutY="106.0" />
        <Text layoutX="506.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="72.53677368164062" />
        <Text layoutX="501.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="services_offerts" wrappingWidth="82.93673706054688" />
        <TextField fx:id="chef_departement" layoutX="600.0" layoutY="418.0" />
        <TextField fx:id="location" layoutX="600.0" layoutY="297.0" />
        <Text layoutX="506.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="localisation:" wrappingWidth="72.53677368164062" />
        <TextField fx:id="services_offerts" layoutX="600.0" layoutY="363.0" />
        <TextArea fx:id="descrp" layoutX="597.0" layoutY="162.0" prefHeight="98.0" prefWidth="200.0" />
        <ButtonBar layoutX="259.0" layoutY="520.0" prefHeight="40.0" prefWidth="364.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#createDepartement" text="Save" />
                <Button mnemonicParsing="false" onAction="#updateDepartement" text="Update" />
                <Button mnemonicParsing="false" onAction="#deleteDepartement" text="Delete" />
                <Button mnemonicParsing="false" onAction="#clearField" text="Clear" />
                <Button mnemonicParsing="false" onAction="#selectDepartement" text="Select" />

            </buttons>
        </ButtonBar>
        <Text layoutX="492.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="chef_departement:" wrappingWidth="101.33676147460938" />
    </children>
</AnchorPane>
