<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="574.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.projetpifinal.controllers.etablissement">
    <children>
        <Label contentDisplay="CENTER" layoutX="291.0" layoutY="24.0" lineSpacing="3.0" prefHeight="32.0" prefWidth="209.0" text="Nos etablissements" textAlignment="CENTER" textFill="#2aa60c">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <TableView fx:id="table" layoutX="34.0" layoutY="71.0" prefHeight="434.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colDescrp" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="colType" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="colLati" prefWidth="75.0" text="Latitude" />
                <TableColumn fx:id="colLongi" prefWidth="75.0" text="Longitude" />
                <TableColumn fx:id="colLocation" prefWidth="75.0" text="Location" />
            </columns>
        </TableView>
        <Text layoutX="492.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="58.136749267578125" />
        <TextField fx:id="nom" layoutX="562.0" layoutY="106.0" />
        <Text layoutX="492.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="72.53677368164062" />
        <Text layoutX="492.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude:" wrappingWidth="58.136749267578125" />
        <TextField fx:id="longi" layoutX="562.0" layoutY="399.0" />
        <Text layoutX="492.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="58.136749267578125" />
        <TextField fx:id="type" layoutX="562.0" layoutY="274.0" />
        <Text layoutX="492.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude:" wrappingWidth="58.136749267578125" />
        <TextField fx:id="lati" layoutX="562.0" layoutY="333.0" />
        <TextArea fx:id="descrp" layoutX="562.0" layoutY="162.0" prefHeight="98.0" prefWidth="200.0" />
        <ButtonBar layoutX="259.0" layoutY="520.0" prefHeight="40.0" prefWidth="364.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#createEtablissement" text="Save" />
                <Button mnemonicParsing="false" onAction="#updateEtablissement" text="Update" />
                <Button mnemonicParsing="false" onAction="#deleteEtablissement" text="Delete" />
                <Button mnemonicParsing="false" onAction="#clearField" text="Clear" />
                <Button mnemonicParsing="false" onAction="#selectEtablissement" text="Select" />
            </buttons>
        </ButtonBar>
        <Text layoutX="492.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" wrappingWidth="58.136749267578125" />
        <TextField fx:id="localisation" layoutX="562.0" layoutY="449.0" />
    </children>
</AnchorPane>
